# blazorwasm-webapi-001

./: README.md
BlazorVinyls.Client/: BlazorVinyls.Client.csproj  BlazorVinyls.Client.sln  Program.cs  _Imports.razor
BlazorVinyls.Client/Components/: Home.razor
BlazorVinyls.Client/HttpRepository/: IVinylHttpRepository.cs  VinylHttpRepository.cs
BlazorVinyls.Client/Pages/: AddVinyl.razor  Index.razor  StaticVinyls.razor  Vinyls.razor
BlazorVinyls.Client/Properties/: launchSettings.json
BlazorVinyls.Client/Shared/: ImageUpload.razor  NavMenu.razor  SuccessNotification.razor
BlazorVinyls.Client/wwwroot/: index.html
BlazorVinyls.Client/wwwroot/css/: app.css
BlazorVinyls.Server/: BlazorVinyls.Server.csproj  Program.cs  _Imports.razor
BlazorVinyls.Server/Controllers/: UploadsController.cs  VinylsController.cs
BlazorVinyls.Server/Data/: Vinyl.cs  VinylContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorVinyls.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorVinyls.Server/Properties/: launchSettings.json
BlazorVinyls.Server/Repository/: IVinylRepository.cs  VinylRepository.cs
BlazorVinyls.Server/Shared/: MainLayout.razor  NavMenu.razor
Entities/Models/: Vinyl.cs
